export const HOME_ROUTE_PATH = '/'
export const SAMPLE_ROUTE_PATH = '/sample'
export const PROP_DRILLING_ROUTE_PATH = '/prop-drilling'
export const CONTEXT_ROUTE_PATH = '/context'
export const INDEX_AS_A_ANTI_PATTERN_ROUTE_PATH = '/anti-pattern-key'
export const REFS_ROUTE_PATH = '/refs'
